#web地址
webUrl=http://test.kuaishoudan.cn

#app名字（对应apps目录下的apk文件名）
appName=financer_ceshi_2.5.0.0_25000_2018-07-30.apk

#个人登录用户名（汉字）
login_name=刘浩亮
#个人登录邮箱
login_email=liuhl@jizhicar.com
#个人登录密码
login_password=@123456
#审批流其他用户通用密码
sp_password=@123456
# 0待分配   1已分配       2已录入   3已通过       4已请款   5已请款(专员审批)   6已请款(数据运营审批)  7已请款(请款审核组长) 
# 8已放款  9已回款      10 APP提交归档    11已归档
init_statue=2
#流程A,B,C,D,E(大写),填空为随机数(CDE需要init_statue大于等于6)
flow=B
#流程次数默认1
count=3
#cartype不填默认随机，填0为新车，1为二手车
cartype=0
#再次进件 1为创建客户进件，2为再次进件
commit_type=1
###################################WEB
###车价贷款额变化为(万元),填0为关，手动输入其他数值
real_loan_amount=0 
###购置税(元),填空为随机数，手动输入其他数值
purchase_tax=
###GPS费(元),填空为随机数，手动输入其他数值
gps_charge=
###保险费(元),填空为随机数，手动输入其他数值
insurance=
###服务费(元),填空为随机数，手动输入其他数值
service_charge=
###################################APP
#进件选择商户第一个填0，第二个填1,依次类推
supplier=0
#申请请款选择账号第一个填0，第二个填1,依次类推
supp_account=0
###APP扣除款项（元），填 0为关  ,填空为随机数，手动输入其他数值
deduction=
###返点，填 0为关, 1为返点费,2 为抵押费,3为杂费,4 为包含返点费、抵押费、杂费
zx=0
###审批返点，抵押，杂项，填0为关，填1为开  (同时init_statue大于等于4,zx不为4 )
zxsp=0
###车辆价格（元）,填空为随机数，手动输入其他数值
carprice=
###申请贷款（元）（小于车辆价格）,填空为随机数，手动输入其他数值
sqdk=
###融资期限,填空为随机数，手动输入0~9数字
rzqx=