#web地址
webUrl=http://test2.kuaishoudan.cn

#app名字（对应apps目录下的apk文件名）
appName=financer_ceshi_2.4.8.0_24800_2018-07-09.apk

#个人登录用户名（汉字）
login_name=刘浩亮
#个人登录邮箱
login_email=liuhl@jizhicar.com
#个人登录密码
login_password=!123456
#审批流其他用户通用密码
sp_password=!123456
# 0待分配   1已分配       2已录入   3已通过       4已请款   5已请款(专员审批)   6已请款(数据运营审批)  7已请款(请款审核组长) 
# 8已放款  9已回款      10 APP提交归档    11已归档
init_statue=11
#流程A,B,C,D,E(大写)
flow=B
#流程次数默认1
count=1
#cartype不填默认随机，填0为新车，1为二手车
cartype=0
#进件选择商户第一个填0，第二个填1,依次类推
supplier=2
#申请请款选择账号第一个填0，第二个填1,依次类推
supp_account=0
